PORT=3000
CONTRACT_ID=CDR3T5WLTOPAMESMDCLAABLMNXODUGUQPRJRDQUPWPVRNEMSGWH4PTAL
SOROBAN_RPC_URL=http://localhost:8000/soroban/rpc
SOROBAN_NETWORK_PASSPHRASE="Standalone Network ; February 2017"

ADVERTISER_PUBLIC_KEY=GCWQSXN2IYP32DI4HEA27QTNE3FSRW6XR7YDTVSHAGIJZ7IVJNBWU7ER
ADVERTISER_SECRET_KEY=SCWQSXN2IYP32DI4HEA27QTNE3FSRW6XR7YDTVSHAGIJZ7IVJNBWU7ER

ESCROW_PUBLIC_KEY=GDWAV4CWLJEI4UQLRMU5XWSUTSWHPEYO2XCCCUR4W6H7UIS6A5EFUS62
ESCROW_SECRET_KEY=SDWAV4CWLJEI4UQLRMU5XWSUTSWHPEYO2XCCCUR4W6H7UIS6A5EFUS62

PUBLISHER_PUBLIC_KEY=GCP3MZVRKMY6XZDIAJ7NEW7IRUEBF7U2PKRZ6IPU5ICD65B2BKQJUIV2

TOKEN_ID=GCWQSXN2IYP32DI4HEA27QTNE3FSRW6XR7YDTVSHAGIJZ7IVJNBWU7ER

